{
  "name": "push-notification",
  "version": "1.0.0",
  "description": "Push Notification Implementation",
  "private": "true",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sohel Amin",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.17.3",
    "web-push": "^3.3.2"
  }
}
